**************************************************************
Pure Media Server 0.03
Santiago Noreña 
puremediaserver@gmail.com
**************************************************************

Artnetin is based on previous works by: 
 * 	Dirk Jagdmann (doj@cubic.org) dmxmonitor
 *	Simon Newton (nomis52@westnet.com.au) libartnet and modified to dmxmonitor to use ArtNet	
 * 	Patrick Sébastien http://www.workinprogress.ca/ pure data external pthread template

****************************************************************

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

****************************************************************

Pure Media Server es un proyecto experimental que intenta crear un media server utilizando herramientas y códigos libres.

Pure Media Server ha sido probado en Debian Squeeze y Wheezy y Ubuntu Lucid.

****************************************************************

Para instalar PMS vea instalacion.txt
 
Para usar PMS vea manual.txt

****************************************************************

Desarrollo y soporte:

puremediaserver@googlecode.com

****************************************************************
