**************************************************************
Pure Media Server 0.0.5
(c) Santiago Noreña 2012
puremediaserver@gmail.com
**************************************************************

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

****************************************************************

Pure Media Server is a project to manage visuals and audio in stage, perfoms, installations, events,... 
We are using Free Software and all the project is GPL licensed.
We are developing and testing in Debian Wheezy. All the binaries are compiled for Wheezy. It should compile and work in anothers Linux distros and MacOs X too. Open Lighting Arquitecture not compiles in Windows, so it's not posible use PMS in that platform.

Pure Media Server es un proyecto experimental que intenta crear un media server utilizando herramientas y códigos libres.
Pure Media Server ha sido desarrollado y probado en Debian Wheezy.

****************************************************************

Para instalar PMS vea instalacion.txt
 
Para usar PMS vea manual.txt

****************************************************************

Desarrollo y soporte:
Support: 

puremediaserver@googlecode.com

****************************************************************

ola2pd is based on previous works by: 
 * 	Dirk Jagdmann (doj@cubic.org) dmxmonitor
 *	Simon Newton (nomis52@westnet.com.au)	

****************************************************************

