*******************************************************************************

Libre Media Server - An Open source Media Server.
(c) Santiago Noreña 2012-2013

*******************************************************************************

Developing and support: libremediaserver@gmail.com

Code: http://code.google.com/p/libremediaserver

*******************************************************************************

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

*******************************************************************************

LibreMediaServer es un programa para manejar visuales y audio en actuaciones escénicas, instalaciones, eventos, performances,...,  basado en Software Libre. 

El control de LMS se realiza mediante el Open Lighting Arquitecture, por lo que podemos usar cualquier protocolo de iluminación abierto (ArtNet, PathPort, 
ShowNet, ACN,...) o dispositivo DMX-USB (Enttec Pro, Velleman, Anyuma,...).

El motor gráfico y de audio es Pure Data con Gem. 

LibreMediaServer funciona en GNU/Linux. Está testeado en Debian Wheezy y Ubuntu Precise 12.04, y debería funcionar en más distribuciones basadas
en Debian. 

*******************************************************************************

Características:

- 8 capas de video, imágenes o texto.
- 8 capas de audio.
- Playback avanzado.
- Cada capa puede ser mapeada mediante 4 puntos de Bèzier. 
- Un montón de formatos de video: avi, mov, mpg, mp4, ogg.
- Reproducción de audio en formato ogg.
- Reproducción de imágenes en formato jpeg, tiff.
- Efectos de Video.
- Control de posición (en 16 bits), rotación en los 3 ejes, tamaño, y color por capa.
- Máscaras Croma/Luma, pasa-altos y/o pasabajos en RGB.
- Reproducción de textos a través de un fichero de texto, hasta 255 frases con
  hasta 255 fuentes distintas TrueType.

*******************************************************************************

Para instalar LMS vea instalacion.txt
 
Para usar LMS vea manual.txt

*******************************************************************************

