******************************
Pure Media Server 0.0.3
Santiago Noreña
puremediaserver@gmail.com
******************************

Lee instalacion.txt para el proceso de instalación.
Arranca PMS abriendo main.pd con pure data extended. 

******************************

Uso:

Antes de crear el nodo ArtNet y la ventana es necesario configurarlos. Para cambiar la configuración de ambos es necesario reiniciarlos. Puedes cambiar los valores en la ventana principal pinchando en la caja que quieras cambiar el valor, introduce el nuevo valor por el teclado y pulsa enter.

- Teclas pantalla principal

	C : Crea pantalla y empieza a renderizar.
	S: Para el renderizado.
	A: Reanuda el renderizado.	
	Escape: Destruye la pantalla.
	F: Fullscreen (antes de crear la pantalla).	

Una vez creada la ventana y renderizando todo el control se realiza mediante ArtNet.
	
******************************

Textos:

En el subpatch texto.pd puedes cambiar los textos para mostrar cambiando los mensajes.

******************************

Listado de canales DMX:

Entre paréntesis el valor normal de uso (locate).

1 Alpha/Dimmer (255)
2 Rojo	(127)
3 Verde (127)
4 Azul  (127)
5 Speed (40; esto se corresponde a 25 fps. El valor del canal son los milisegundos del metro, por lo que la inversa es el valor real de FPS).
     0-244: Velocidad
     245-249: Autodeteccion fps, una sola vez
     250-255: Autodeteccion fps, loop	

En los modos auto el inicio y el fin del loop no son aplicables, se reproduce la película completa.

6 Directorio / Texto
7 Archivo / Fuente
8 Tipo de Media
    0-24:    OFF
    25-49:   Video
    50-75:   Imagenes
    75-99:   Texto	
    100-125: Audio	
9 Reproduccion: Valores en 100%
    0-10 Normal loop 
    11-20 Back loop 
    21-30 Ping-pong loop 
    31-40 Normal una vez
    41-50 Back una vez 
    51-60 Ping-Pong una vez 
    61-70 Stop/pause
    71-80 Continue
10 Inicio loop (0 principio peli- 255 final)  (0)
11 Final Loop  (0 principio peli - 255 final) (255)
12 Rotate X (0)
13 Rotate Y (0)
14 Rotate Z (0)
15 Size X Size Font (127)
16 Size Y (127)
17 Size Z (127)
18 X (127)
19 Y (127)
20 Z (127)
21 Volumen (0)
22 Pan (127)
23-32: Reservados
