<!DOCTYPE FixtureDefinition>
<FixtureDefinition>
 <Creator>
  <Name>Q Light Controller</Name>
  <Version>3.2.0-3-r2623</Version>
  <Author>santi,,,</Author>
 </Creator>
 <Manufacturer>Pure Media Server</Manufacturer>
 <Model>0.0.3</Model>
 <Type>Other</Type>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
 </Channel>
 <Channel Name="Red">
  <Group Byte="0">Colour</Group>
 </Channel>
 <Channel Name="Green">
  <Group Byte="0">Colour</Group>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Colour</Group>
 </Channel>
 <Channel Name="Speed">
  <Group Byte="0">Beam</Group>
 </Channel>
 <Channel Name="Folder">
  <Group Byte="0">Beam</Group>
 </Channel>
 <Channel Name="File">
  <Group Byte="0">Beam</Group>
 </Channel>
 <Channel Name="Media Type">
  <Group Byte="0">Beam</Group>
 </Channel>
 <Channel Name="Play Mode">
  <Group Byte="0">Beam</Group>
 </Channel>
 <Channel Name="Start Loop">
  <Group Byte="0">Beam</Group>
 </Channel>
 <Channel Name="End Loop">
  <Group Byte="0">Beam</Group>
 </Channel>
 <Channel Name="Rotate X">
  <Group Byte="0">Prism</Group>
 </Channel>
 <Channel Name="Rot Y">
  <Group Byte="0">Prism</Group>
 </Channel>
 <Channel Name="Rot Z">
  <Group Byte="0">Prism</Group>
 </Channel>
 <Channel Name="Size X">
  <Group Byte="0">Prism</Group>
 </Channel>
 <Channel Name="Size Y">
  <Group Byte="0">Prism</Group>
 </Channel>
 <Channel Name="Size Z">
  <Group Byte="0">Intensity</Group>
 </Channel>
 <Channel Name="X">
  <Group Byte="0">Pan</Group>
 </Channel>
 <Channel Name="Y">
  <Group Byte="0">Tilt</Group>
 </Channel>
 <Channel Name="Z">
  <Group Byte="0">Prism</Group>
 </Channel>
 <Channel Name="Reserved21">
  <Group Byte="0">Nothing</Group>
 </Channel>
 <Channel Name="Reserved22">
  <Group Byte="0">Nothing</Group>
 </Channel>
 <Channel Name="Reserved23">
  <Group Byte="0">Nothing</Group>
 </Channel>
 <Channel Name="Reserved24">
  <Group Byte="0">Nothing</Group>
 </Channel>
 <Channel Name="Reserved25">
  <Group Byte="0">Nothing</Group>
 </Channel>
 <Channel Name="Reserved26">
  <Group Byte="0">Nothing</Group>
 </Channel>
 <Channel Name="Reserved27">
  <Group Byte="0">Nothing</Group>
 </Channel>
 <Channel Name="Reserved28">
  <Group Byte="0">Nothing</Group>
 </Channel>
 <Channel Name="reserved29">
  <Group Byte="0">Nothing</Group>
 </Channel>
 <Channel Name="Reserved30">
  <Group Byte="0">Nothing</Group>
 </Channel>
 <Channel Name="Reserved31">
  <Group Byte="0">Nothing</Group>
 </Channel>
 <Channel Name="Reserved32">
  <Group Byte="0">Nothing</Group>
 </Channel>
 <Mode Name="Basico">
  <Physical>
   <Bulb Lumens="0" Type="" ColourTemperature="0"/>
   <Dimensions Width="0" Height="0" Weight="0" Depth="0"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Head" TiltMax="0"/>
   <Technical PowerConsumption="0" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">Speed</Channel>
  <Channel Number="5">Folder</Channel>
  <Channel Number="6">File</Channel>
  <Channel Number="7">Media Type</Channel>
  <Channel Number="8">Play Mode</Channel>
  <Channel Number="9">Start Loop</Channel>
  <Channel Number="10">End Loop</Channel>
  <Channel Number="11">Rotate X</Channel>
  <Channel Number="12">Rot Y</Channel>
  <Channel Number="13">Rot Z</Channel>
  <Channel Number="14">Size X</Channel>
  <Channel Number="15">Size Y</Channel>
  <Channel Number="16">Size Z</Channel>
  <Channel Number="17">X</Channel>
  <Channel Number="18">Y</Channel>
  <Channel Number="19">Z</Channel>
  <Channel Number="20">Reserved21</Channel>
  <Channel Number="21">Reserved22</Channel>
  <Channel Number="22">Reserved23</Channel>
  <Channel Number="23">Reserved24</Channel>
  <Channel Number="24">Reserved25</Channel>
  <Channel Number="25">Reserved26</Channel>
  <Channel Number="26">Reserved27</Channel>
  <Channel Number="27">Reserved28</Channel>
  <Channel Number="28">reserved29</Channel>
  <Channel Number="29">Reserved30</Channel>
  <Channel Number="30">Reserved31</Channel>
  <Channel Number="31">Reserved32</Channel>
 </Mode>
</FixtureDefinition>
