<!DOCTYPE Workspace>
<Workspace>
 <Creator>
  <Name>Q Light Controller</Name>
  <Version>3.2.0-3-r2623</Version>
  <Author>santi,,,</Author>
 </Creator>
 <Engine>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>Generic</Mode>
   <ID>0</ID>
   <Name>0.0.3 #1</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>32</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>Generic</Mode>
   <ID>1</ID>
   <Name>0.0.3 #2</Name>
   <Universe>0</Universe>
   <Address>32</Address>
   <Channels>32</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>Generic</Mode>
   <ID>2</ID>
   <Name>0.0.3 #3</Name>
   <Universe>0</Universe>
   <Address>64</Address>
   <Channels>32</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>Generic</Mode>
   <ID>3</ID>
   <Name>0.0.3 #4</Name>
   <Universe>0</Universe>
   <Address>96</Address>
   <Channels>32</Channels>
  </Fixture>
  <Function Type="Scene" Name="Audio" ID="0">
   <Bus Role="Fade">0</Bus>
   <Value Fixture="0" Channel="7">90</Value>
  </Function>
  <Function Type="Scene" Name="Video" ID="1">
   <Bus Role="Fade">0</Bus>
   <Value Fixture="0" Channel="0">255</Value>
   <Value Fixture="0" Channel="1">127</Value>
   <Value Fixture="0" Channel="2">131</Value>
   <Value Fixture="0" Channel="3">120</Value>
   <Value Fixture="0" Channel="4">255</Value>
   <Value Fixture="0" Channel="5">3</Value>
   <Value Fixture="0" Channel="6">3</Value>
   <Value Fixture="0" Channel="7">0</Value>
   <Value Fixture="0" Channel="8">2</Value>
   <Value Fixture="0" Channel="9">0</Value>
   <Value Fixture="0" Channel="10">255</Value>
   <Value Fixture="0" Channel="11">0</Value>
   <Value Fixture="0" Channel="12">0</Value>
   <Value Fixture="0" Channel="13">0</Value>
   <Value Fixture="0" Channel="14">127</Value>
   <Value Fixture="0" Channel="15">127</Value>
   <Value Fixture="0" Channel="16">32</Value>
   <Value Fixture="0" Channel="17">128</Value>
   <Value Fixture="0" Channel="18">128</Value>
   <Value Fixture="0" Channel="19">128</Value>
   <Value Fixture="3" Channel="7">2</Value>
  </Function>
  <Function Type="Scene" Name="Texto" ID="2">
   <Bus Role="Fade">0</Bus>
   <Value Fixture="0" Channel="7">64</Value>
  </Function>
  <Function Type="Scene" Name="Dimmer" ID="3">
   <Bus Role="Fade">0</Bus>
   <Value Fixture="0" Channel="0">255</Value>
  </Function>
  <Function Type="Scene" Name="File 0" ID="4">
   <Bus Role="Fade">0</Bus>
   <Value Fixture="0" Channel="6">0</Value>
  </Function>
  <Function Type="Scene" Name="File 1" ID="5">
   <Bus Role="Fade">0</Bus>
   <Value Fixture="0" Channel="6">1</Value>
  </Function>
  <Function Type="Scene" Name="File 2" ID="6">
   <Bus Role="Fade">0</Bus>
   <Value Fixture="0" Channel="6">2</Value>
  </Function>
  <Function Type="Scene" Name="File 3" ID="7">
   <Bus Role="Fade">0</Bus>
   <Value Fixture="0" Channel="6">3</Value>
  </Function>
  <Function Type="Scene" Name="File 4" ID="8">
   <Bus Role="Fade">0</Bus>
   <Value Fixture="0" Channel="6">4</Value>
  </Function>
  <Function Type="Scene" Name="File 5" ID="9">
   <Bus Role="Fade">0</Bus>
   <Value Fixture="0" Channel="6">5</Value>
  </Function>
  <Function Type="Scene" Name="File 6" ID="10">
   <Bus Role="Fade">0</Bus>
   <Value Fixture="0" Channel="6">6</Value>
  </Function>
  <Function Type="Scene" Name="File 7" ID="11">
   <Bus Role="Fade">0</Bus>
   <Value Fixture="0" Channel="6">7</Value>
  </Function>
  <Function Type="Scene" Name="Folder 3" ID="12">
   <Bus Role="Fade">0</Bus>
   <Value Fixture="0" Channel="5">3</Value>
  </Function>
  <Function Type="Scene" Name="Folder 1" ID="13">
   <Bus Role="Fade">0</Bus>
   <Value Fixture="0" Channel="5">1</Value>
  </Function>
  <Function Type="Scene" Name="Vol" ID="14">
   <Bus Role="Fade">0</Bus>
   <Value Fixture="0" Channel="20">255</Value>
  </Function>
  <Function Type="Scene" Name="Locate" ID="15">
   <Bus Role="Fade">0</Bus>
   <Value Fixture="0" Channel="1">127</Value>
   <Value Fixture="0" Channel="2">127</Value>
   <Value Fixture="0" Channel="3">127</Value>
   <Value Fixture="0" Channel="4">40</Value>
   <Value Fixture="0" Channel="9">0</Value>
   <Value Fixture="0" Channel="10">255</Value>
   <Value Fixture="0" Channel="11">0</Value>
   <Value Fixture="0" Channel="12">0</Value>
   <Value Fixture="0" Channel="13">0</Value>
   <Value Fixture="0" Channel="14">127</Value>
   <Value Fixture="0" Channel="15">127</Value>
   <Value Fixture="0" Channel="16">127</Value>
   <Value Fixture="0" Channel="17">127</Value>
   <Value Fixture="0" Channel="18">127</Value>
   <Value Fixture="0" Channel="19">127</Value>
   <Value Fixture="0" Channel="21">127</Value>
  </Function>
  <Function Type="Scene" Name="Imagen" ID="16">
   <Bus Role="Fade">0</Bus>
   <Value Fixture="0" Channel="7">40</Value>
  </Function>
  <Function Type="Scene" Name="Normal" ID="17">
   <Bus Role="Fade">0</Bus>
   <Value Fixture="0" Channel="8">5</Value>
  </Function>
  <Function Type="Scene" Name="Ping-Pong" ID="18">
   <Bus Role="Fade">0</Bus>
   <Value Fixture="0" Channel="8">34</Value>
  </Function>
  <Function Type="Scene" Name="Normal1" ID="19">
   <Bus Role="Fade">0</Bus>
   <Value Fixture="0" Channel="8">56</Value>
  </Function>
  <Function Type="Scene" Name="Back1" ID="20">
   <Bus Role="Fade">0</Bus>
   <Value Fixture="0" Channel="8">77</Value>
  </Function>
  <Function Type="Scene" Name="PingPong1" ID="21">
   <Bus Role="Fade">0</Bus>
   <Value Fixture="0" Channel="8">135</Value>
  </Function>
  <Function Type="Scene" Name="Pause" ID="22">
   <Bus Role="Fade">0</Bus>
   <Value Fixture="0" Channel="8">169</Value>
  </Function>
  <Function Type="Scene" Name="Continue" ID="23">
   <Bus Role="Fade">0</Bus>
   <Value Fixture="0" Channel="8">192</Value>
  </Function>
  <Function Type="Scene" Name="Back" ID="24">
   <Bus Role="Fade">0</Bus>
   <Value Fixture="0" Channel="8">43</Value>
  </Function>
  <Bus ID="0">
   <Name>Fade</Name>
   <Value>0</Value>
  </Bus>
  <Bus ID="1">
   <Name>Hold</Name>
   <Value>0</Value>
  </Bus>
  <Bus ID="2">
   <Name></Name>
   <Value>0</Value>
  </Bus>
  <Bus ID="3">
   <Name></Name>
   <Value>0</Value>
  </Bus>
  <Bus ID="4">
   <Name></Name>
   <Value>0</Value>
  </Bus>
  <Bus ID="5">
   <Name></Name>
   <Value>0</Value>
  </Bus>
  <Bus ID="6">
   <Name></Name>
   <Value>0</Value>
  </Bus>
  <Bus ID="7">
   <Name></Name>
   <Value>0</Value>
  </Bus>
  <Bus ID="8">
   <Name></Name>
   <Value>0</Value>
  </Bus>
  <Bus ID="9">
   <Name></Name>
   <Value>0</Value>
  </Bus>
  <Bus ID="10">
   <Name></Name>
   <Value>0</Value>
  </Bus>
  <Bus ID="11">
   <Name></Name>
   <Value>0</Value>
  </Bus>
  <Bus ID="12">
   <Name></Name>
   <Value>0</Value>
  </Bus>
  <Bus ID="13">
   <Name></Name>
   <Value>0</Value>
  </Bus>
  <Bus ID="14">
   <Name></Name>
   <Value>0</Value>
  </Bus>
  <Bus ID="15">
   <Name></Name>
   <Value>0</Value>
  </Bus>
  <Bus ID="16">
   <Name></Name>
   <Value>0</Value>
  </Bus>
  <Bus ID="17">
   <Name></Name>
   <Value>0</Value>
  </Bus>
  <Bus ID="18">
   <Name></Name>
   <Value>0</Value>
  </Bus>
  <Bus ID="19">
   <Name></Name>
   <Value>0</Value>
  </Bus>
  <Bus ID="20">
   <Name></Name>
   <Value>0</Value>
  </Bus>
  <Bus ID="21">
   <Name></Name>
   <Value>0</Value>
  </Bus>
  <Bus ID="22">
   <Name></Name>
   <Value>0</Value>
  </Bus>
  <Bus ID="23">
   <Name></Name>
   <Value>0</Value>
  </Bus>
  <Bus ID="24">
   <Name></Name>
   <Value>0</Value>
  </Bus>
  <Bus ID="25">
   <Name></Name>
   <Value>0</Value>
  </Bus>
  <Bus ID="26">
   <Name></Name>
   <Value>0</Value>
  </Bus>
  <Bus ID="27">
   <Name></Name>
   <Value>0</Value>
  </Bus>
  <Bus ID="28">
   <Name></Name>
   <Value>0</Value>
  </Bus>
  <Bus ID="29">
   <Name></Name>
   <Value>0</Value>
  </Bus>
  <Bus ID="30">
   <Name></Name>
   <Value>0</Value>
  </Bus>
  <Bus ID="31">
   <Name>Palette</Name>
   <Value>0</Value>
  </Bus>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>Sunken</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <XYPad Caption="XY Pad">
    <Fixture ID="0">
     <Axis HighLimit="1" LowLimit="0" Reverse="False" ID="X"/>
     <Axis HighLimit="1" LowLimit="0" Reverse="False" ID="Y"/>
    </Fixture>
    <Position X="62" Y="60"/>
    <WindowState Width="120" X="0" Y="0" Height="120" Visible="True"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
   </XYPad>
   <Frame Caption="">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Width="220" X="120" Y="0" Height="70" Visible="True"/>
    <Button Icon="" Caption="Video">
     <Function ID="1"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <WindowState Width="50" X="10" Y="10" Height="50" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" Caption="Texto">
     <Function ID="2"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <WindowState Width="50" X="60" Y="10" Height="50" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" Caption="Imagen">
     <Function ID="16"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <WindowState Width="50" X="110" Y="10" Height="50" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" Caption="Audio">
     <Function ID="0"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <WindowState Width="50" X="160" Y="10" Height="50" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
   </Frame>
   <Slider Caption="Dimmer" InvertedAppearance="false">
    <WindowState Width="60" X="0" Y="120" Height="200" Visible="True"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact">Playback</SliderMode>
    <Bus HighLimit="10" LowLimit="0">0</Bus>
    <Level HighLimit="255" LowLimit="0" Value="0"/>
    <Playback>
     <Function>3</Function>
    </Playback>
   </Slider>
   <Frame Caption="">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Width="270" X="350" Y="0" Height="120" Visible="True"/>
    <Button Icon="" Caption="File 0">
     <Function ID="4"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <WindowState Width="50" X="10" Y="10" Height="50" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" Caption="File 1">
     <Function ID="5"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <WindowState Width="50" X="60" Y="10" Height="50" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" Caption="File 2">
     <Function ID="6"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <WindowState Width="50" X="110" Y="10" Height="50" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" Caption="File 3">
     <Function ID="7"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <WindowState Width="50" X="160" Y="10" Height="50" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" Caption="File 4">
     <Function ID="8"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <WindowState Width="50" X="210" Y="10" Height="50" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" Caption="File 5">
     <Function ID="9"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <WindowState Width="50" X="10" Y="60" Height="50" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" Caption="File 6">
     <Function ID="10"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <WindowState Width="50" X="60" Y="60" Height="50" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" Caption="File 7">
     <Function ID="11"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <WindowState Width="50" X="110" Y="60" Height="50" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" Caption="Folder 3">
     <Function ID="12"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <WindowState Width="50" X="160" Y="60" Height="50" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" Caption="Folder 1">
     <Function ID="13"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <WindowState Width="50" X="210" Y="60" Height="50" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
   </Frame>
   <Slider Caption="Vol" InvertedAppearance="false">
    <WindowState Width="60" X="60" Y="120" Height="200" Visible="True"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact">Playback</SliderMode>
    <Bus HighLimit="10" LowLimit="0">0</Bus>
    <Level HighLimit="255" LowLimit="0" Value="0"/>
    <Playback>
     <Function>14</Function>
    </Playback>
   </Slider>
   <Button Icon="" Caption="Locate">
    <Function ID="15"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <WindowState Width="50" X="120" Y="70" Height="50" Visible="True"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
   </Button>
   <Frame Caption="">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Width="210" X="620" Y="0" Height="120" Visible="True"/>
    <Button Icon="" Caption="Normal">
     <Function ID="17"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <WindowState Width="50" X="10" Y="10" Height="50" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" Caption="Back">
     <Function ID="24"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <WindowState Width="50" X="60" Y="10" Height="50" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" Caption="PP">
     <Function ID="18"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <WindowState Width="50" X="110" Y="10" Height="50" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" Caption="Normal1">
     <Function ID="19"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <WindowState Width="50" X="160" Y="10" Height="50" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" Caption="Back1">
     <Function ID="20"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <WindowState Width="50" X="10" Y="60" Height="50" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" Caption="PP1">
     <Function ID="21"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <WindowState Width="50" X="60" Y="60" Height="50" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" Caption="Pause">
     <Function ID="22"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <WindowState Width="50" X="110" Y="60" Height="50" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" Caption="Continue">
     <Function ID="23"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <WindowState Width="50" X="160" Y="60" Height="50" Visible="True"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
   </Frame>
  </Frame>
  <Properties>
   <Grid Enabled="True" YResolution="10" XResolution="10"/>
   <Keyboard RepeatOff="True" Grab="True"/>
   <DefaultSlider High="10" Role="Fade" Visible="True" Low="0"/>
   <DefaultSlider High="10" Role="Hold" Low="0"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce"/>
   <Blackout/>
   <WidgetProperties>
    <X>10</X>
    <Y>242</Y>
    <Width>1286</Width>
    <Height>391</Height>
    <State>8</State>
    <Visible>1</Visible>
   </WidgetProperties>
  </Properties>
 </VirtualConsole>
</Workspace>

