**************************************************************

Pure Media Server 0.02
2011 Santiago Noreña 
belfegor@gmail.com

**************************************************************

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

****************************************************************

PMS es un conjunto de patches y objetos de Pure Data controlados mediante ArtNet
que pretende emular un media server operativo y añadirle nuevas opciones creativas.

****************************************************************

Para instalar PMS vea instalacion.txt
 
Para usar PMS vea manual.txt

****************************************************************

Desarrollo y soporte:

puremediaserver@googlecode.com

****************************************************************
